<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.Html"/>
        <variable name="post" type="com.vladdrummer.testtask.models.Post"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_default">

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{post.author.name}"
                android:maxLines="2"
                android:minLines="1"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{post.title}"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin_small"
                app:imageUrl="@{post.url}" />


            <TextView
                android:id="@+id/content_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{Html.fromHtml(post.content)}"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:date="@{post.datePublished}" />

            <Button
                android:id="@+id/share_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/share"
                android:textColor="@color/colorPrimary"
                android:background="@null"/>

        </LinearLayout>

    </ScrollView>
</layout>